# Noor

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/recovery/: NoorApplication.kt
app/src/main/java/com/noor/recovery/data/: Models.kt  RecoveryRepository.kt
app/src/main/java/com/noor/recovery/notification/: MilestoneNotifier.kt  NotificationHelper.kt  Receivers.kt
app/src/main/java/com/noor/recovery/ui/: CravingBottomSheet.kt  HomeFragment.kt  MainActivity.kt  MilestonesFragment.kt  SetupActivity.kt  SplashActivity.kt  TipsFragment.kt  TreatmentFragment.kt
app/src/main/java/com/noor/recovery/viewmodel/: MainViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_addiction_card.xml  bg_breath_circle.xml  bg_btn_craving.xml  bg_btn_gold.xml  bg_btn_teal.xml  bg_card.xml  bg_emoji_box.xml  bg_milestone_done.xml  bg_milestone_locked.xml  bg_number_badge.xml  bg_stat_box.xml  ic_medal.xml  ic_tips.xml  ic_treatment.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml  bottom_sheet_craving.xml  fragment_home.xml  fragment_milestones.xml  fragment_tips.xml  fragment_treatment.xml  ic_treatment.xml  item_milestone.xml  item_step.xml  item_tip.xml  item_treatment_week.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+7 files in other folders)
