?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_treatment"
        android:icon="@drawable/ic_treatment"
        android:title="@string/treatment" />
    <item
        android:id="@+id/nav_milestones"
        android:icon="@drawable/ic_medal"
        android:title="@string/milestones" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_tips"
        android:title="@string/tips" />
</menu> 
